<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
        <PackageReference Include="Microting.eForm" Version="4.5.1" />
        <PackageReference Include="Microting.eFormApi.BasePn" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
        <None Include="images\icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
