# eform-trashinspectionBase

./: .travis.yml  CHANGELOG.md  Microting.eFormTrashInspectionBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
DBMigrator/: DBMigrator.csproj  Program.cs
Microting.eFormTrashInspectionBase/: Core.cs  DbConfig.cs  Microting.eFormTrashInspectionBase.csproj
Microting.eFormTrashInspectionBase.Integration.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  Microting.eFormTrashInspectionBase.Integration.Tests.csproj
Microting.eFormTrashInspectionBase.Unit.Tests/: CanaryInAColeMine.cs  DbTestFixture.cs  FractionUTest.cs  InstallationSiteUTest.cs  InstallationUTest.cs  Microting.eFormTrashInspectionBase.Unit.Tests.csproj  ProducerUTest.cs  SegmentUTest.cs  TransporterUTest.cs  TrashInspectionUTest.cs
Microting.eFormTrashInspectionBase/Infrastructure/: sqlController.cs
Microting.eFormTrashInspectionBase/Infrastructure/Const/: TrashInspectionClaims.cs
Microting.eFormTrashInspectionBase/Infrastructure/Data/: TranshInspectionPnDbContext.cs
Microting.eFormTrashInspectionBase/Infrastructure/Data/Entities/: BaseEntity.cs  BaseTrashInspectionEntity.cs  Fraction.cs  FractionVersion.cs  Installation.cs  InstallationSite.cs  InstallationSiteVersion.cs  InstallationVersion.cs  Log.cs  LogException.cs  PnBase.cs  Producer.cs  ProducerVersion.cs  Segment.cs  SegmentVersion.cs  TransInspectionPnSetting.cs  TransInspectionVersion.cs  Transporter.cs  TransporterVersion.cs  TrashInspection.cs  TrashInspectionCase.cs  TrashInspectionCaseVersion.cs  TrashInspectionPnSettingVersion.cs
Microting.eFormTrashInspectionBase/Infrastructure/Data/Factories/: TrashInspectionPnContextFactory.cs
Microting.eFormTrashInspectionBase/Infrastructure/Migrations/: 20190128102039_InitialCreate.Designer.cs  20190128102039_InitialCreate.cs  20190129065646_AddingInstallationRelationToSites.Designer.cs  20190129065646_AddingInstallationRelationToSites.cs  20190129075201_AddingTrashInspectionCase.Designer.cs  20190129075201_AddingTrashInspectionCase.cs  20190129083513_AddingMissingInclude.Designer.cs  20190129083513_AddingMissingInclude.cs  TrashInspectionPnDbContextModelSnapshot.cs
Microting.eFormTrashInspectionBase/Migrations/: 20190129090817_InitialCreate.Designer.cs  20190129090817_InitialCreate.cs  20190130101534_InitialCreate.Designer.cs  20190130101534_InitialCreate.cs  20190130120356_InitialCreate.Designer.cs  20190130120356_InitialCreate.cs  20190204071231_AddingResponseCallBackUrl.Designer.cs  20190204071231_AddingResponseCallBackUrl.cs  20190204085929_AddingSdkConnectionString.Designer.cs  20190204085929_AddingSdkConnectionString.cs  20190204090651_SimplifyingSettingsTable.Designer.cs  20190204090651_SimplifyingSettingsTable.cs  20190204125001_AddingLogTables.Designer.cs  20190204125001_AddingLogTables.cs  20190205070048_AddingVersionsToSettings.Designer.cs  20190205070048_AddingVersionsToSettings.cs  20190205101327_AddingSegments.Designer.cs  20190205101327_AddingSegments.cs  20190205103116_AddingSegmentTrashInspectionCaseBinding.Designer.cs  20190205103116_AddingSegmentTrashInspectionCaseBinding.cs  20190205103446_AddingMissingDbSets.Designer.cs  20190205103446_AddingMissingDbSets.cs  20190206075254_RenamingAttributes.Designer.cs  20190206075254_RenamingAttributes.cs  20190206083834_LettingTheReationshipBeNull.Designer.cs  20190206083834_LettingTheReationshipBeNull.cs  20190226053750_AddingSdkSideIdToTrashinspectionCases.Designer.cs  20190226053750_AddingSdkSideIdToTrashinspectionCases.cs  20190226070948_AddingNewAttributes.Designer.cs  20190226070948_AddingNewAttributes.cs  20190226095115_AddingAttributesToFractions.Designer.cs  20190226095115_AddingAttributesToFractions.cs  20190312111034_AddPluginSettings.Designer.cs  20190312111034_AddPluginSettings.cs  20190314103607_AddingPluginConfiguraton.Designer.cs  20190314103607_AddingPluginConfiguraton.cs  20190325111316_UpdateSettings.Designer.cs  20190325111316_UpdateSettings.cs  20190327083835_AddingMoreAttributes.Designer.cs  20190327083835_AddingMoreAttributes.cs  (+29 more)
